# Multi-stage build: Build frontend first, then backend
FROM node:20-slim AS frontend-builder

WORKDIR /frontend

# Copy frontend files
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/ ./

# Build frontend for production
RUN npm run build

# Backend stage
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /frontend/dist /app/frontend_build

# Collect static files
RUN python manage.py collectstatic --noinput

# Run migrations, seed data, create admin, and start server
CMD python manage.py migrate && \
    python manage.py seed_products && \
    python manage.py create_admin && \
    gunicorn earthcare.wsgi:application --bind 0.0.0.0:$PORT --workers 3
